Type=Web
RBProjectVersion=2012.012
MinIDEVersion=20110400
Class=App;App.rbbas;&hCF9CFFF;&h0;false
WebSession=Session;Session.rbbas;&h6F3A87FF;&h0;false
Class=JSEvent;JSEvent.rbbas;&h5B411FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&hE69A7FF;&h0;false
Folder=Classes;Classes;&h1EAE87FF;&h0;false
Folder=Pages;Pages;&h17174FFF;&h0;false
WebView=PageHome;Pages/PageHome.rbbas;&h6FFF37FF;&h17174FFF;false
Folder=Styles;Styles;&h17F84FFF;&h0;false
Folder=Modules;Modules;&h329C5FFF;&h0;false
Class=JSEventDT;Classes/JSEventDT.rbbas;&h5DFBC7FF;&h1EAE87FF;false
DefaultWindow=PageHome
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=JSEventDT.rbres;&h0
OSXBundleID=com.yourcompany.yourappname
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
